# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 58K of event 'cpu-clock'
# Event count (approx.): 14691750000
#
# Overhead  Command          Shared Object                 Symbol                                            
# ........  ...............  ............................  ..................................................
#
    15.84%  nemu             nemu                          [.] paddr_read
    15.27%  nemu             nemu                          [.] is_mmio
    11.05%  nemu             nemu                          [.] exec_real
    11.01%  nemu             nemu                          [.] read_ModR_M
     7.18%  nemu             nemu                          [.] load_addr
     4.27%  nemu             [kernel.kallsyms]             [k] vmw_cmdbuf_header_submit
     3.51%  nemu             nemu                          [.] operand_write
     3.45%  nemu             nemu                          [.] device_update
     3.23%  nemu             nemu                          [.] exec_wrapper
     2.66%  nemu             nemu                          [.] cpu_exec
     2.07%  nemu             nemu                          [.] decode_mov_E2G
     1.50%  nemu             nemu                          [.] exec_cmp
     1.48%  nemu             nemu                          [.] decode_mov_G2E
     1.48%  nemu             nemu                          [.] exec_add
     1.16%  nemu             nemu                          [.] decode_G2E
     1.01%  nemu             nemu                          [.] decode_J
     0.95%  nemu             nemu                          [.] rtl_setcc
     0.93%  nemu             nemu                          [.] paddr_write
     0.89%  nemu             nemu                          [.] exec_mov
     0.83%  nemu             nemu                          [.] exec_2byte_esc
     0.82%  nemu             nemu                          [.] decode_E2G
     0.72%  nemu             nemu                          [.] exec_inc
     0.67%  nemu             libc-2.23.so                  [.] __memcpy_sse2_unaligned
     0.66%  nemu             nemu                          [.] vaddr_read
     0.64%  nemu             [kernel.kallsyms]             [k] __do_softirq
     0.59%  nemu             [kernel.kallsyms]             [k] __lock_text_start
     0.57%  nemu             nemu                          [.] decode_r
     0.41%  nemu             nemu                          [.] exec_jcc
     0.37%  nemu             nemu                          [.] decode_I2a
     0.36%  nemu             [kernel.kallsyms]             [k] finish_task_switch
     0.34%  nemu             nemu                          [.] decode_SI2E
     0.32%  nemu             nemu                          [.] mmio_write
     0.29%  nemu             nemu                          [.] decode_lea_M2G
     0.24%  nemu             nemu                          [.] exec_imul2
     0.14%  nemu             nemu                          [.] exec_sub
     0.12%  nemu             nemu                          [.] exec_xor
     0.11%  nemu             nemu                          [.] exec_test
     0.10%  nemu             nemu                          [.] decode_E
     0.09%  nemu             [kernel.kallsyms]             [k] exit_to_usermode_loop
     0.09%  nemu             nemu                          [.] exec_lea
     0.08%  nemu             nemu                          [.] exec_gp1
     0.08%  nemu             nemu                          [.] exec_push
     0.08%  nemu             nemu                          [.] exec_movzx
     0.08%  nemu             [kernel.kallsyms]             [k] vmw_get_cap_3d_ioctl
     0.07%  nemu             nemu                          [.] decode_gp2_Ib2E
     0.06%  nemu             nemu                          [.] exec_pop
     0.05%  nemu             nemu                          [.] vaddr_write
     0.05%  nemu             nemu                          [.] exec_div
     0.05%  dbus-daemon      [kernel.kallsyms]             [k] __copy_user_ll
     0.04%  nemu             nemu                          [.] __umoddi3
     0.04%  nemu             nemu                          [.] exec_shl
     0.04%  nemu             nemu                          [.] decode_mov_I2r
     0.04%  nemu             vmwgfx_dri.so                 [.] 0x000b5643
     0.04%  nemu             vmwgfx_dri.so                 [.] 0x000b5651
     0.03%  nemu             nemu                          [.] __udivdi3
     0.03%  nemu             nemu                          [.] 0x00001030
     0.03%  nemu             vmwgfx_dri.so                 [.] 0x000b5630
     0.03%  nemu             nemu                          [.] decode_gp2_cl2E
     0.03%  nemu             vmwgfx_dri.so                 [.] 0x000b564e
     0.03%  nemu             nemu                          [.] exec_shr
     0.03%  nemu             vmwgfx_dri.so                 [.] 0x000b5638
     0.03%  nemu             vmwgfx_dri.so                 [.] 0x000b5653
     0.03%  nemu             nemu                          [.] decode_I2E
     0.03%  nemu             nemu                          [.] decode_mov_I2E
     0.03%  nemu             vmwgfx_dri.so                 [.] 0x000b563a
     0.02%  nemu             [kernel.kallsyms]             [k] __copy_user_ll
     0.02%  nemu             vmwgfx_dri.so                 [.] 0x000b563d
     0.02%  nemu             [kernel.kallsyms]             [k] get_page_from_freelist
     0.02%  nemu             nemu                          [.] exec_and
     0.02%  nemu             nemu                          [.] exec_gp3
     0.02%  nemu             nemu                          [.] exec_gp5
     0.02%  nemu             nemu                          [.] exec_jmp
     0.02%  nemu             vmwgfx_dri.so                 [.] 0x000b5632
     0.02%  nemu             vmwgfx_dri.so                 [.] 0x000b564b
     0.02%  nemu             vmwgfx_dri.so                 [.] 0x000b5635
     0.02%  nemu             vmwgfx_dri.so                 [.] 0x000b5640
     0.02%  nemu             nemu                          [.] exec_call
     0.02%  nemu             nemu                          [.] vga_vmem_io_handler
     0.02%  nemu             vmwgfx_dri.so                 [.] 0x000b5645
     0.02%  nemu             libpthread-2.23.so            [.] pthread_mutex_lock
     0.02%  nemu             nemu                          [.] exec_gp2
     0.01%  gvfsd            [kernel.kallsyms]             [k] __copy_user_ll
     0.01%  nemu             [kernel.kallsyms]             [k] handle_mm_fault
     0.01%  nemu             [vdso]                        [.] __kernel_vsyscall
     0.01%  nemu             nemu                          [.] exec_operand_size
     0.01%  nemu             nemu                          [.] decode_push_SI
     0.01%  nemu             vmwgfx_dri.so                 [.] 0x000b5648
     0.01%  gvfsd            ld-2.23.so                    [.] strcmp
     0.01%  nemu             [kernel.kallsyms]             [k] vmw_resource_val_add
     0.01%  nemu             libc-2.23.so                  [.] _int_malloc
     0.01%  nemu             libpthread-2.23.so            [.] __pthread_mutex_unlock_usercnt
     0.01%  nemu             nemu                          [.] exec_leave
     0.01%  nemu             nemu                          [.] exec_sar
     0.01%  nemu             [kernel.kallsyms]             [k] do_fast_syscall_32
     0.01%  nemu             [kernel.kallsyms]             [k] do_sys_poll
     0.01%  nemu             [kernel.kallsyms]             [k] drm_ht_find_item
     0.01%  nemu             [kernel.kallsyms]             [k] vmw_unlocked_ioctl
     0.01%  nemu             libc-2.23.so                  [.] malloc
     0.01%  nemu             nemu                          [.] decode_I
     0.01%  nemu             nemu                          [.] exec_popa
     0.01%  gvfsd-fuse       [kernel.kallsyms]             [k] get_page_from_freelist
     0.01%  nemu             ld-2.23.so                    [.] do_lookup_x
     0.01%  nemu             nemu                          [.] exec_iret
     0.01%  nemu             nemu                          [.] exec_ret
     0.01%  gnome-screensav  [kernel.kallsyms]             [k] mpt_put_msg_frame
     0.01%  gvfsd            [kernel.kallsyms]             [k] may_open
     0.01%  gvfsd            ld-2.23.so                    [.] .L235
     0.01%  gvfsd-fuse       [kernel.kallsyms]             [k] mpt_put_msg_frame
     0.01%  nemu             [kernel.kallsyms]             [k] __do_page_fault
     0.01%  nemu             [kernel.kallsyms]             [k] __fget_light
     0.01%  nemu             [kernel.kallsyms]             [k] do_select
     0.01%  nemu             [kernel.kallsyms]             [k] fsnotify
     0.01%  nemu             [kernel.kallsyms]             [k] get_signal
     0.01%  nemu             [kernel.kallsyms]             [k] ioread8_rep
     0.01%  nemu             [kernel.kallsyms]             [k] run_timer_softirq
     0.01%  nemu             [kernel.kallsyms]             [k] sys_select
     0.01%  nemu             [kernel.kallsyms]             [k] ttm_bo_add_to_lru
     0.01%  nemu             [kernel.kallsyms]             [k] vmw_validate_single_buffer
     0.01%  nemu             libX11.so.6.3.0               [.] _XimLocalFilter
     0.01%  nemu             libc-2.23.so                  [.] __memcmp_sse4_2
     0.01%  nemu             libc-2.23.so                  [.] __x86.get_pc_thunk.dx
     0.01%  nemu             libc-2.23.so                  [.] pthread_mutex_lock
     0.01%  nemu             libdrm.so.2.4.0               [.] drmIoctl
     0.01%  nemu             libpthread-2.23.so            [.] pthread_cond_broadcast@@GLIBC_2.3.2
     0.01%  nemu             libpthread-2.23.so            [.] pthread_mutex_unlock
     0.01%  nemu             libxcb.so.1.1.0               [.] xcb_writev
     0.01%  nemu             nemu                          [.] decode_O2a
     0.01%  nemu             nemu                          [.] exec_or
     0.01%  nemu             nemu                          [.] exec_pusha
     0.01%  nemu             nemu                          [.] raise_intr
     0.01%  nemu             vmwgfx_dri.so                 [.] 0x00225b20
     0.00%  dbus-daemon      [kernel.kallsyms]             [k] ext4_do_update_inode
     0.00%  dbus-daemon      [kernel.kallsyms]             [k] memcpy
     0.00%  dbus-daemon      ld-2.23.so                    [.] strchr
     0.00%  dbus-daemon      libapparmor.so.1.4.0          [.] 0x00006970
     0.00%  gdbus            libglib-2.0.so.0.4800.2       [.] 0x00044042
     0.00%  gnome-screensav  ld-2.23.so                    [.] do_lookup_x
     0.00%  gnome-screensav  libdbus-glib-1.so.2.3.3       [.] 0x000130d0
     0.00%  gvfsd            [kernel.kallsyms]             [k] handle_mm_fault
     0.00%  gvfsd            [kernel.kallsyms]             [k] wp_page_copy
     0.00%  gvfsd            ld-2.23.so                    [.] _dl_lookup_symbol_x
     0.00%  nemu             [kernel.kallsyms]             [k] _cond_resched
     0.00%  nemu             [kernel.kallsyms]             [k] apparmor_socket_recvmsg
     0.00%  nemu             [kernel.kallsyms]             [k] copy_user_to_xstate
     0.00%  nemu             [kernel.kallsyms]             [k] do_int80_syscall_32
     0.00%  nemu             [kernel.kallsyms]             [k] do_signal
     0.00%  nemu             [kernel.kallsyms]             [k] posix_get_monotonic_raw
     0.00%  nemu             [kernel.kallsyms]             [k] rcu_cblist_dequeue
     0.00%  nemu             [kernel.kallsyms]             [k] security_socket_getpeersec_dgram
     0.00%  nemu             [kernel.kallsyms]             [k] set_cpu_itimer
     0.00%  nemu             [kernel.kallsyms]             [k] sock_wfree
     0.00%  nemu             [kernel.kallsyms]             [k] ttm_base_object_init
     0.00%  nemu             [kernel.kallsyms]             [k] ttm_base_object_lookup
     0.00%  nemu             [kernel.kallsyms]             [k] vmw_execbuf_process
     0.00%  nemu             [kernel.kallsyms]             [k] vmw_fifo_have_3d
     0.00%  nemu             [kernel.kallsyms]             [k] vmw_kms_cursor_post_execbuf
     0.00%  nemu             [kernel.kallsyms]             [k] vmw_resource_unreserve
     0.00%  nemu             ld-2.23.so                    [.] _dl_lookup_symbol_x
     0.00%  nemu             ld-2.23.so                    [.] strcmp
     0.00%  nemu             libGL.so.1.2.0                [.] 0x0001a092
     0.00%  nemu             libSDL2-2.0.so.0.4.0          [.] 0x00054480
     0.00%  nemu             libX11.so.6.3.0               [.] _XReply
     0.00%  nemu             libX11.so.6.3.0               [.] 0x0002469c
     0.00%  nemu             libX11.so.6.3.0               [.] 0x00039a70
     0.00%  nemu             libX11.so.6.3.0               [.] 0x00086ac0
     0.00%  nemu             libXfixes.so.3.1.0            [.] XFixesFindDisplay
     0.00%  nemu             libc-2.23.so                  [.] __libc_calloc
     0.00%  nemu             libc-2.23.so                  [.] __memmove_sse2_unaligned
     0.00%  nemu             libc-2.23.so                  [.] __memset_ia32
     0.00%  nemu             libc-2.23.so                  [.] __umoddi3@GLIBC_2.0
     0.00%  nemu             libc-2.23.so                  [.] _int_free
     0.00%  nemu             libc-2.23.so                  [.] free
     0.00%  nemu             libc-2.23.so                  [.] pthread_mutex_unlock
     0.00%  nemu             libpthread-2.23.so            [.] pthread_getspecific
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0022b4ae
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x003cea70
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x003ffdc2
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x003ffe10
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x003fffff
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00752660
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00752eb1
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00759690
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0075ee1d
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0076c850
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0076d5e8
     0.00%  dbus-daemon      [kernel.kallsyms]             [k] __d_lookup_rcu
     0.00%  dbus-daemon      [kernel.kallsyms]             [k] __do_page_fault
     0.00%  dbus-daemon      [kernel.kallsyms]             [k] consume_skb
     0.00%  dbus-daemon      [kernel.kallsyms]             [k] ext4_search_dir
     0.00%  dbus-daemon      [kernel.kallsyms]             [k] may_open
     0.00%  dbus-daemon      [kernel.kallsyms]             [k] memset
     0.00%  dbus-daemon      [kernel.kallsyms]             [k] mpt_put_msg_frame
     0.00%  dbus-daemon      [kernel.kallsyms]             [k] perf_event_mmap_output
     0.00%  dbus-daemon      [kernel.kallsyms]             [k] sock_poll
     0.00%  dbus-daemon      [kernel.kallsyms]             [k] unix_dgram_peer_wake_disconnect
     0.00%  dbus-daemon      dbus-daemon                   [.] 0x0000e430
     0.00%  dbus-daemon      ld-2.23.so                    [.] _dl_check_map_versions
     0.00%  dbus-daemon      ld-2.23.so                    [.] _dl_lookup_symbol_x
     0.00%  dbus-daemon      libcap-ng.so.0.0.0            [.] capng_get_caps_process
     0.00%  dbus-daemon      libdbus-1.so.3.14.6           [.] _dbus_first_type_in_signature
     0.00%  dbus-daemon      libdbus-1.so.3.14.6           [.] 0x0001810b
     0.00%  dbus-daemon      libdbus-1.so.3.14.6           [.] 0x000245e0
     0.00%  dbus-launch      [kernel.kallsyms]             [k] ext4_file_mmap
     0.00%  dbus-launch      [kernel.kallsyms]             [k] insert_inode_locked
     0.00%  dbus-launch      [kernel.kallsyms]             [k] memcpy
     0.00%  dbus-launch      [kernel.kallsyms]             [k] memset
     0.00%  dbus-launch      [kernel.kallsyms]             [k] scsi_request_fn
     0.00%  dbus-launch      dbus-launch                   [.] main
     0.00%  dbus-launch      dbus-launch                   [.] 0x00002606
     0.00%  dbus-launch      ld-2.23.so                    [.] _dl_debug_initialize
     0.00%  dbus-launch      ld-2.23.so                    [.] do_lookup_x
     0.00%  dbus-launch      ld-2.23.so                    [.] memset
     0.00%  gdbus            libglib-2.0.so.0.4800.2       [.] g_malloc
     0.00%  gmain            libglib-2.0.so.0.4800.2       [.] g_malloc
     0.00%  gnome-screensav  [kernel.kallsyms]             [k] __copy_user_ll
     0.00%  gnome-screensav  [kernel.kallsyms]             [k] __do_page_fault
     0.00%  gnome-screensav  [kernel.kallsyms]             [k] finish_task_switch
     0.00%  gnome-screensav  [kernel.kallsyms]             [k] fsnotify
     0.00%  gnome-screensav  [kernel.kallsyms]             [k] get_page_from_freelist
     0.00%  gnome-screensav  [kernel.kallsyms]             [k] kmem_cache_alloc
     0.00%  gnome-screensav  [kernel.kallsyms]             [k] memset
     0.00%  gnome-screensav  [kernel.kallsyms]             [k] mntput_no_expire
     0.00%  gnome-screensav  [kernel.kallsyms]             [k] prepend_path
     0.00%  gnome-screensav  ld-2.23.so                    [.] .L235
     0.00%  gnome-screensav  ld-2.23.so                    [.] _dl_lookup_symbol_x
     0.00%  gnome-screensav  ld-2.23.so                    [.] _dl_map_object_from_fd
     0.00%  gnome-screensav  ld-2.23.so                    [.] strcmp
     0.00%  gnome-screensav  libc-2.23.so                  [.] __memcpy_sse2_unaligned
     0.00%  gnome-screensav  libc-2.23.so                  [.] __strlen_sse2_bsf
     0.00%  gnome-screensav  libc-2.23.so                  [.] _int_free
     0.00%  gnome-screensav  libc-2.23.so                  [.] _int_malloc
     0.00%  gnome-screensav  libdbus-1.so.3.14.6           [.] 0x00021d00
     0.00%  gnome-screensav  libdbus-glib-1.so.2.3.3       [.] dbus_g_proxy_new_for_name
     0.00%  gnome-screensav  libdbus-glib-1.so.2.3.3       [.] dbus_set_g_error
     0.00%  gnome-screensav  libdbus-glib-1.so.2.3.3       [.] 0x00014320
     0.00%  gnome-screensav  libglib-2.0.so.0.4800.2       [.] g_free
     0.00%  gnome-screensav  libglib-2.0.so.0.4800.2       [.] g_hash_table_lookup
     0.00%  gnome-screensav  libglib-2.0.so.0.4800.2       [.] g_str_hash
     0.00%  gnome-screensav  libglib-2.0.so.0.4800.2       [.] 0x000188c5
     0.00%  gnome-screensav  libglib-2.0.so.0.4800.2       [.] 0x00034c12
     0.00%  gnome-screensav  libgnome-desktop-3.so.12.0.0  [.] gnome_rr_screen_new
     0.00%  gnome-screensav  libgnome-desktop-3.so.12.0.0  [.] 0x000161f0
     0.00%  gnome-screensav  libgnome-desktop-3.so.12.0.0  [.] 0x00017930
     0.00%  gnome-screensav  libgnome-desktop-3.so.12.0.0  [.] 0x00022720
     0.00%  gnome-screensav  libgtk-3.so.0.1800.9          [.] 0x00161f63
     0.00%  gnome-screensav  libgtk-3.so.0.1800.9          [.] 0x00162f52
     0.00%  gvfsd            [kernel.kallsyms]             [k] __ext4_check_dir_entry
     0.00%  gvfsd            [kernel.kallsyms]             [k] __vma_adjust
     0.00%  gvfsd            [kernel.kallsyms]             [k] copy_page_range
     0.00%  gvfsd            [kernel.kallsyms]             [k] ext4_do_update_inode
     0.00%  gvfsd            [kernel.kallsyms]             [k] hash_futex
     0.00%  gvfsd            [kernel.kallsyms]             [k] ihold
     0.00%  gvfsd            [kernel.kallsyms]             [k] memcpy
     0.00%  gvfsd            [kernel.kallsyms]             [k] memset
     0.00%  gvfsd            [kernel.kallsyms]             [k] mpt_put_msg_frame
     0.00%  gvfsd            [kernel.kallsyms]             [k] new_slab
     0.00%  gvfsd            gvfsd                         [.] 0x00003ed0
     0.00%  gvfsd            ld-2.23.so                    [.] _dl_check_map_versions
     0.00%  gvfsd            ld-2.23.so                    [.] _dl_map_object_from_fd
     0.00%  gvfsd            ld-2.23.so                    [.] _dl_next_tls_modid
     0.00%  gvfsd            ld-2.23.so                    [.] dl_main
     0.00%  gvfsd            libc-2.23.so                  [.] __strcmp_ia32
     0.00%  gvfsd            libgcr-base-3.so.1.0.0        [.] 0x00014cf0
     0.00%  gvfsd            libglib-2.0.so.0.4800.2       [.] g_str_hash
     0.00%  gvfsd            libgobject-2.0.so.0.4800.2    [.] g_param_spec_ref
     0.00%  gvfsd            libgvfscommon.so              [.] gvfs_dbus_daemon_skeleton_get_type
     0.00%  gvfsd            libgvfscommon.so              [.] gvfs_dbus_mount_tracker_complete_register_fuse
     0.00%  gvfsd            libgvfsdaemon.so              [.] g_vfs_daemon_new
     0.00%  gvfsd-fuse       [kernel.kallsyms]             [k] _raw_spin_lock
     0.00%  gvfsd-fuse       [kernel.kallsyms]             [k] down_write
     0.00%  gvfsd-fuse       [kernel.kallsyms]             [k] ext4_search_dir
     0.00%  gvfsd-fuse       [kernel.kallsyms]             [k] finish_task_switch
     0.00%  gvfsd-fuse       [kernel.kallsyms]             [k] fuse_mount
     0.00%  gvfsd-fuse       [kernel.kallsyms]             [k] kmem_cache_alloc
     0.00%  gvfsd-fuse       [kernel.kallsyms]             [k] misc_open
     0.00%  gvfsd-fuse       gvfsd-fuse                    [.] 0x000024a9
     0.00%  gvfsd-fuse       ld-2.23.so                    [.] _dl_lookup_symbol_x
     0.00%  gvfsd-fuse       ld-2.23.so                    [.] dl_main
     0.00%  gvfsd-fuse       ld-2.23.so                    [.] do_lookup_x
     0.00%  gvfsd-fuse       ld-2.23.so                    [.] match_symbol
     0.00%  gvfsd-fuse       ld-2.23.so                    [.] strcmp
     0.00%  gvfsd-fuse       libc-2.23.so                  [.] _Unwind_IteratePhdrCallback
     0.00%  gvfsd-fuse       libfuse.so.2.9.4              [.] 0x0000edc0
     0.00%  gvfsd-fuse       libfuse.so.2.9.4              [.] 0x000126a0
     0.00%  gvfsd-fuse       libfuse.so.2.9.4              [.] 0x0001d400
     0.00%  gvfsd-fuse       libgvfscommon.so              [.] g_mount_tracker_get_type
     0.00%  nemu             [kernel.kallsyms]             [k] __call_rcu.constprop.66
     0.00%  nemu             [kernel.kallsyms]             [k] __check_object_size
     0.00%  nemu             [kernel.kallsyms]             [k] __fdget
     0.00%  nemu             [kernel.kallsyms]             [k] __fpu__restore_sig
     0.00%  nemu             [kernel.kallsyms]             [k] __kmalloc_track_caller
     0.00%  nemu             [kernel.kallsyms]             [k] __schedule
     0.00%  nemu             [kernel.kallsyms]             [k] __slab_alloc.constprop.77
     0.00%  nemu             [kernel.kallsyms]             [k] __vmw_cmdbuf_header_free
     0.00%  nemu             [kernel.kallsyms]             [k] __vmw_fences_update
     0.00%  nemu             [kernel.kallsyms]             [k] __wake_up_sync_key
     0.00%  nemu             [kernel.kallsyms]             [k] __x86_indirect_thunk_edi
     0.00%  nemu             [kernel.kallsyms]             [k] _copy_to_iter
     0.00%  nemu             [kernel.kallsyms]             [k] _copy_to_user
     0.00%  nemu             [kernel.kallsyms]             [k] aa_file_perm
     0.00%  nemu             [kernel.kallsyms]             [k] aa_sock_msg_perm
     0.00%  nemu             [kernel.kallsyms]             [k] apparmor_capable
     0.00%  nemu             [kernel.kallsyms]             [k] apparmor_file_permission
     0.00%  nemu             [kernel.kallsyms]             [k] check_stack_object
     0.00%  nemu             [kernel.kallsyms]             [k] convert_from_fxsr
     0.00%  nemu             [kernel.kallsyms]             [k] copy_fpstate_to_sigframe
     0.00%  nemu             [kernel.kallsyms]             [k] copy_page_range
     0.00%  nemu             [kernel.kallsyms]             [k] current_kernel_time64
     0.00%  nemu             [kernel.kallsyms]             [k] dma_pool_free
     0.00%  nemu             [kernel.kallsyms]             [k] do_iter_readv_writev
     0.00%  nemu             [kernel.kallsyms]             [k] do_iter_write
     0.00%  nemu             [kernel.kallsyms]             [k] do_vfs_ioctl
     0.00%  nemu             [kernel.kallsyms]             [k] drm_ht_insert_item
     0.00%  nemu             [kernel.kallsyms]             [k] drm_ioctl
     0.00%  nemu             [kernel.kallsyms]             [k] drm_ioctl_kernel
     0.00%  nemu             [kernel.kallsyms]             [k] drm_ioctl_permit
     0.00%  nemu             [kernel.kallsyms]             [k] drm_mm_remove_node
     0.00%  nemu             [kernel.kallsyms]             [k] filemap_map_pages
     0.00%  nemu             [kernel.kallsyms]             [k] fpstate_init
     0.00%  nemu             [kernel.kallsyms]             [k] fpu__restore
     0.00%  nemu             [kernel.kallsyms]             [k] getrawmonotonic64
     0.00%  nemu             [kernel.kallsyms]             [k] import_iovec
     0.00%  nemu             [kernel.kallsyms]             [k] kfree
     0.00%  nemu             [kernel.kallsyms]             [k] kmalloc_slab
     0.00%  nemu             [kernel.kallsyms]             [k] kmem_cache_alloc
     0.00%  nemu             [kernel.kallsyms]             [k] kmem_cache_free
     0.00%  nemu             [kernel.kallsyms]             [k] memchr_inv
     0.00%  nemu             [kernel.kallsyms]             [k] memset
     0.00%  nemu             [kernel.kallsyms]             [k] mmap_region
     0.00%  nemu             [kernel.kallsyms]             [k] native_flush_tlb_one_user
     0.00%  nemu             [kernel.kallsyms]             [k] netif_skb_features
     0.00%  nemu             [kernel.kallsyms]             [k] note_gp_changes
     0.00%  nemu             [kernel.kallsyms]             [k] page_address
     0.00%  nemu             [kernel.kallsyms]             [k] poll_select_copy_remaining
     0.00%  nemu             [kernel.kallsyms]             [k] poll_select_set_timeout
     0.00%  nemu             [kernel.kallsyms]             [k] process_timeout
     0.00%  nemu             [kernel.kallsyms]             [k] put_timespec64
     0.00%  nemu             [kernel.kallsyms]             [k] rcu_all_qs
     0.00%  nemu             [kernel.kallsyms]             [k] rcu_process_callbacks
     0.00%  nemu             [kernel.kallsyms]             [k] rcu_segcblist_ready_cbs
     0.00%  nemu             [kernel.kallsyms]             [k] restore_all_kernel
     0.00%  nemu             [kernel.kallsyms]             [k] schedule
     0.00%  nemu             [kernel.kallsyms]             [k] security_file_ioctl
     0.00%  nemu             [kernel.kallsyms]             [k] security_file_permission
     0.00%  nemu             [kernel.kallsyms]             [k] signal_setup_done
     0.00%  nemu             [kernel.kallsyms]             [k] skb_copy_datagram_from_iter
     0.00%  nemu             [kernel.kallsyms]             [k] sock_alloc_send_pskb
     0.00%  nemu             [kernel.kallsyms]             [k] sock_recvmsg
     0.00%  nemu             [kernel.kallsyms]             [k] sock_sendmsg
     0.00%  nemu             [kernel.kallsyms]             [k] sys_clock_gettime
     0.00%  nemu             [kernel.kallsyms]             [k] sys_ioctl
     0.00%  nemu             [kernel.kallsyms]             [k] sys_sigreturn
     0.00%  nemu             [kernel.kallsyms]             [k] ttm_bo_mem_compat
     0.00%  nemu             [kernel.kallsyms]             [k] ttm_check_swapping
     0.00%  nemu             [kernel.kallsyms]             [k] ttm_eu_fence_buffer_objects
     0.00%  nemu             [kernel.kallsyms]             [k] ttm_eu_reserve_buffers
     0.00%  nemu             [kernel.kallsyms]             [k] ttm_mem_global_alloc
     0.00%  nemu             [kernel.kallsyms]             [k] ttm_mem_global_free
     0.00%  nemu             [kernel.kallsyms]             [k] ttm_release_base
     0.00%  nemu             [kernel.kallsyms]             [k] unix_scm_to_skb
     0.00%  nemu             [kernel.kallsyms]             [k] unix_stream_read_generic
     0.00%  nemu             [kernel.kallsyms]             [k] unix_stream_recvmsg
     0.00%  nemu             [kernel.kallsyms]             [k] uprobe_deny_signal
     0.00%  nemu             [kernel.kallsyms]             [k] usb_hcd_poll_rh_status
     0.00%  nemu             [kernel.kallsyms]             [k] user_path_at_empty
     0.00%  nemu             [kernel.kallsyms]             [k] vfs_writev
     0.00%  nemu             [kernel.kallsyms]             [k] vmacache_find
     0.00%  nemu             [kernel.kallsyms]             [k] vmw_binding_state_reset
     0.00%  nemu             [kernel.kallsyms]             [k] vmw_bo_to_validate_list
     0.00%  nemu             [kernel.kallsyms]             [k] vmw_cmd_dx_cid_check
     0.00%  nemu             [kernel.kallsyms]             [k] vmw_cmdbuf_alloc
     0.00%  nemu             [kernel.kallsyms]             [k] vmw_execbuf_ioctl
     0.00%  nemu             [kernel.kallsyms]             [k] vmw_fifo_reserve_dx
     0.00%  nemu             [kernel.kallsyms]             [k] vmw_resource_activate
     0.00%  nemu             [kernel.kallsyms]             [k] vmw_resource_reference
     0.00%  nemu             [kernel.kallsyms]             [k] vmw_resource_reference_unless_doomed
     0.00%  nemu             [kernel.kallsyms]             [k] vmw_translate_guest_ptr.isra.17
     0.00%  nemu             [kernel.kallsyms]             [k] vmw_user_fence_base_release
     0.00%  nemu             [kernel.kallsyms]             [k] vmw_user_fence_destroy
     0.00%  nemu             [kernel.kallsyms]             [k] wait_for_unix_gc
     0.00%  nemu             [kernel.kallsyms]             [k] wp_page_copy
     0.00%  nemu             ld-2.23.so                    [.] .L235
     0.00%  nemu             libGL.so.1.2.0                [.] 0x00012f60
     0.00%  nemu             libGL.so.1.2.0                [.] 0x00019f70
     0.00%  nemu             libGL.so.1.2.0                [.] 0x0003d05b
     0.00%  nemu             libGL.so.1.2.0                [.] 0x0003e258
     0.00%  nemu             libGL.so.1.2.0                [.] 0x0003ee7d
     0.00%  nemu             libGL.so.1.2.0                [.] 0x0003eeee
     0.00%  nemu             libGL.so.1.2.0                [.] 0x0003efb4
     0.00%  nemu             libGL.so.1.2.0                [.] 0x0003f0f5
     0.00%  nemu             libGL.so.1.2.0                [.] 0x0003f274
     0.00%  nemu             libLLVM-6.0.so.1              [.] llvm::StringMapImpl::LookupBucketFor
     0.00%  nemu             libLLVM-6.0.so.1              [.] 0x004cbffe
     0.00%  nemu             libSDL2-2.0.so.0.4.0          [.] SDL_RenderPresent
     0.00%  nemu             libSDL2-2.0.so.0.4.0          [.] 0x0000f01c
     0.00%  nemu             libSDL2-2.0.so.0.4.0          [.] 0x0000f661
     0.00%  nemu             libSDL2-2.0.so.0.4.0          [.] 0x000455d1
     0.00%  nemu             libSDL2-2.0.so.0.4.0          [.] 0x00045650
     0.00%  nemu             libSDL2-2.0.so.0.4.0          [.] 0x00049100
     0.00%  nemu             libSDL2-2.0.so.0.4.0          [.] 0x00054c01
     0.00%  nemu             libSDL2-2.0.so.0.4.0          [.] 0x00058e6e
     0.00%  nemu             libSDL2-2.0.so.0.4.0          [.] 0x000591b1
     0.00%  nemu             libSDL2-2.0.so.0.4.0          [.] 0x000b3fd0
     0.00%  nemu             libSDL2-2.0.so.0.4.0          [.] 0x000b3fe0
     0.00%  nemu             libSDL2-2.0.so.0.4.0          [.] 0x000b89a2
     0.00%  nemu             libSDL2-2.0.so.0.4.0          [.] 0x000b9271
     0.00%  nemu             libSDL2-2.0.so.0.4.0          [.] 0x000bec50
     0.00%  nemu             libSDL2-2.0.so.0.4.0          [.] 0x000c034b
     0.00%  nemu             libSDL2-2.0.so.0.4.0          [.] 0x000c0372
     0.00%  nemu             libSDL2-2.0.so.0.4.0          [.] 0x000d7067
     0.00%  nemu             libX11.so.6.3.0               [.] XFlush
     0.00%  nemu             libX11.so.6.3.0               [.] XGetVisualInfo
     0.00%  nemu             libX11.so.6.3.0               [.] XkbTranslateKeyCode
     0.00%  nemu             libX11.so.6.3.0               [.] _XAllocID
     0.00%  nemu             libX11.so.6.3.0               [.] _XGetRequest
     0.00%  nemu             libX11.so.6.3.0               [.] 0x00010c80
     0.00%  nemu             libX11.so.6.3.0               [.] 0x00011690
     0.00%  nemu             libX11.so.6.3.0               [.] 0x000245a0
     0.00%  nemu             libX11.so.6.3.0               [.] 0x000245a1
     0.00%  nemu             libX11.so.6.3.0               [.] 0x00024675
     0.00%  nemu             libX11.so.6.3.0               [.] 0x00024680
     0.00%  nemu             libX11.so.6.3.0               [.] 0x00037039
     0.00%  nemu             libX11.so.6.3.0               [.] 0x00038050
     0.00%  nemu             libX11.so.6.3.0               [.] 0x00039a93
     0.00%  nemu             libXext.so.6.4.0              [.] 0x00002770
     0.00%  nemu             libc-2.23.so                  [.] __GI___setitimer
     0.00%  nemu             libc-2.23.so                  [.] __fdelt_warn
     0.00%  nemu             libc-2.23.so                  [.] __libc_enable_asynccancel
     0.00%  nemu             libc-2.23.so                  [.] __select
     0.00%  nemu             libc-2.23.so                  [.] pthread_cond_broadcast@@GLIBC_2.3.2
     0.00%  nemu             libdrm.so.2.4.0               [.] drmCommandWrite
     0.00%  nemu             libdrm.so.2.4.0               [.] drmCommandWriteRead
     0.00%  nemu             libdrm.so.2.4.0               [.] 0x00002f10
     0.00%  nemu             libglapi.so.0.0.0             [.] 0x0000458b
     0.00%  nemu             libglapi.so.0.0.0             [.] 0x00004607
     0.00%  nemu             libm-2.23.so                  [.] __floorf
     0.00%  nemu             libpthread-2.23.so            [.] pthread_cond_destroy@@GLIBC_2.3.2
     0.00%  nemu             libpthread-2.23.so            [.] pthread_cond_signal@@GLIBC_2.3.2
     0.00%  nemu             libtinfo.so.5.9               [.] 0x000076d0
     0.00%  nemu             libxcb.so.1.1.0               [.] 0x0000866e
     0.00%  nemu             libxcb.so.1.1.0               [.] 0x00008686
     0.00%  nemu             libxcb.so.1.1.0               [.] 0x000086dd
     0.00%  nemu             libxcb.so.1.1.0               [.] 0x00008bbc
     0.00%  nemu             libxcb.so.1.1.0               [.] 0x00009694
     0.00%  nemu             libxcb.so.1.1.0               [.] 0x0000a1a0
     0.00%  nemu             libxcb.so.1.1.0               [.] 0x0000aefc
     0.00%  nemu             libxcb.so.1.1.0               [.] 0x0000b496
     0.00%  nemu             libxcb.so.1.1.0               [.] 0x0000bb98
     0.00%  nemu             nemu                          [.] __moddi3
     0.00%  nemu             nemu                          [.] decode_test_I
     0.00%  nemu             nemu                          [.] exec_call_rm
     0.00%  nemu             nemu                          [.] exec_cwtl
     0.00%  nemu             nemu                          [.] exec_dec
     0.00%  nemu             nemu                          [.] exec_movsx
     0.00%  nemu             nemu                          [.] exec_nop
     0.00%  nemu             nemu                          [.] exec_setcc
     0.00%  nemu             nemu                          [.] pio_read
     0.00%  nemu             nemu                          [.] timer_sig_handler
     0.00%  nemu             nemu                          [.] update_screen
     0.00%  nemu             nemu                          [.] 0x00001090
     0.00%  nemu             vmwgfx_dri.so                 [.] flock@plt
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00033123
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00046061
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x000467f6
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x000616d0
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x000857b0
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x000ba0df
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00107d10
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00107d3f
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x001119e0
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00111c18
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00115ea0
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0016f1c0
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0016f2d4
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00174108
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0018bdaf
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0018bde5
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0018c0c0
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0018c36a
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x001a5210
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x001a8730
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x001ad8b2
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x001b387b
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x001b7af4
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x001d2f08
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x001d3320
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x001dac56
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x001dac8f
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x001f0510
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0020c460
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0020c481
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00210590
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00213a4b
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00215dc2
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x002163e5
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x002257c0
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0022c970
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00253011
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x002536af
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00254e60
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00269600
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00313382
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x003c9f60
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x003caf30
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x003cbb7c
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x003ceaaa
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x003d09d9
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x003d0ac9
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x003fbee0
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x003fc13d
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x003fdc50
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x003fe000
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x003ffbed
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x003ffdd7
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x003ffdf2
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x003ffdfe
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00400028
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00400032
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00427ec3
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00428090
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00428377
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0047563c
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0048d98a
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0048f17a
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0048f466
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0049ddd0
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00752080
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x007520dc
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00752237
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0075252d
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x007527eb
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00753014
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x007536e1
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00753780
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00753a65
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0075598b
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x007568e0
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00757612
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00759a07
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0075be00
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0075c3d5
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0075d187
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0075ef23
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00762c7e
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00762d30
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0076331e
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00767cb0
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0076b5a0
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0076b9b3
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0076e820
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0076e844
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x0077053d
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00770be2
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00773255
     0.00%  nemu             vmwgfx_dri.so                 [.] 0x00774890


#
# (Cannot load tips.txt file, please install perf!)
#
